Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv.editor;singleton:=true
Automatic-Module-Name: at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv.NodeIdsCsv.presentation.NodeIdsCsvEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv.NodeIdsCsv.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
