Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML to OPC UA Transformation UI Plug-in
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.uml2opcua.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ac.tuwien.auto.modelua.uml2opcua.ui.Activator
Bundle-Vendor: Automation Systems Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: at.ac.tuwien.auto.modelua.uml2opcua.ui
Bundle-ActivationPolicy: lazy
