# uml-to-opcua

./: .gitignore  .project  README.md  pom.xml
QvtoBlackboxes/: .project
QvtoTransformationRules/: .project  build.properties  plugin.xml  pom.xml
QvtoTransformationRules/metamodels/: types.ecore
QvtoTransformationRules/transforms/: Uml2Opcua.qvto
QvtoTransformationRules/transforms/Blackbox/: Blackbox.qvto  Uml2OpcuaBlackbox.qvto
QvtoTransformationRules/transforms/ClassDiagram/: Classes.qvto  Instances.qvto  Operations.qvto  Properties.qvto  References.qvto
QvtoTransformationRules/transforms/Common/: Configuration.qvto  Helpers.qvto
QvtoTransformationRules/transforms/StateMachineDiagram/: StateMachines.qvto  States.qvto  Transitions.qvto
UML to OPC UA transformation rules/: UML to OPC UA transformation rules.md
Uml2OpcuaTransformationTests/: .project  Aggregation.notation  Aggregation.uml  Aggregation.xml  ChainedComposition.notation  ChainedComposition.uml  ChainedComposition.xml  Class.csv  Class.notation  Class.uml  Class.xml  ClassDiagramAndStateMachine.csv  ClassDiagramAndStateMachine.notation  ClassDiagramAndStateMachine.uml  ClassDiagramAndStateMachine.xml  CompositionWithMemberName.notation  CompositionWithMemberName.uml  CompositionWithMemberName.xml  CompositionWithoutMemberName.notation  CompositionWithoutMemberName.uml  CompositionWithoutMemberName.xml  DirectedNamedAssociation.notation  DirectedNamedAssociation.uml  DirectedNamedAssociation.xml  DirectedUnnamedAssociation.notation  DirectedUnnamedAssociation.uml  DirectedUnnamedAssociation.xml  Door.notation  Door.uml  Door.xml  Effect.notation  Effect.uml  Effect.xml  Generalization.notation  Generalization.uml  Generalization.xml  GuardTests.notation  GuardTests.uml  GuardWithSemantics.notation  GuardWithSemantics.uml  (+95 more)
at.ac.tuwien.auto.modelua.uml2opcua.emf.Opc.Ua.Types/: .project  plugin.properties  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.uml2opcua.emf.Opc.Ua.Types.edit/: .project  plugin.properties  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.uml2opcua.emf.Opc.Ua.Types.editor/: .project  plugin.properties  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.uml2opcua.emf.Opc.Ua.Types.tests/: .project  plugin.properties
at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet/: .project  plugin.properties  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet.edit/: .project  plugin.properties  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet.editor/: .project  plugin.properties  plugin.xml  pom.xml
at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet/model/: UANodeSet.genmodel  set.ecore
at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet/src/org/opcfoundation/ua/_2011/_03/ua/node/set/: AliasTable.java  DataTypeDefinition.java  DataTypeField.java  DataTypePurpose.java  DocumentRoot.java  ExtensionType.java  ListOfExtensions.java  ListOfReferences.java  ListOfRolePermissions.java  LocalizedText.java  ModelTable.java  ModelTableEntry.java  NodeIdAlias.java  NodeSetStatus.java  NodeSetStatusList.java  NodeToDelete.java  NodesToAdd.java  NodesToDelete.java  Reference.java  ReferenceChange.java  ReferencesToChange.java  ReleaseStatus.java  RolePermission.java  SetFactory.java  SetPackage.java  StructureTranslationType.java  TranslationType.java  UADataType.java  UAInstance.java  UAMethod.java  UAMethodArgument.java  UANode.java  UANodeSetChangesStatusType.java  UANodeSetChangesType.java  UANodeSetType.java  UAObject.java  UAObjectType.java  UAReferenceType.java  UAType.java  UAVariable.java  (+5 more)
at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet/src/org/opcfoundation/ua/_2011/_03/ua/node/set/impl/: AliasTableImpl.java  DataTypeDefinitionImpl.java  DataTypeFieldImpl.java  DocumentRootImpl.java  ExtensionTypeImpl.java  ListOfExtensionsImpl.java  ListOfReferencesImpl.java  ListOfRolePermissionsImpl.java  LocalizedTextImpl.java  ModelTableEntryImpl.java  ModelTableImpl.java  NodeIdAliasImpl.java  NodeSetStatusImpl.java  NodeSetStatusListImpl.java  NodeToDeleteImpl.java  NodesToAddImpl.java  NodesToDeleteImpl.java  ReferenceChangeImpl.java  ReferenceImpl.java  ReferencesToChangeImpl.java  RolePermissionImpl.java  SetFactoryImpl.java  SetPackageImpl.java  StructureTranslationTypeImpl.java  TranslationTypeImpl.java  UADataTypeImpl.java  UAInstanceImpl.java  UAMethodArgumentImpl.java  UAMethodImpl.java  UANodeImpl.java  UANodeSetChangesStatusTypeImpl.java  UANodeSetChangesTypeImpl.java  UANodeSetTypeImpl.java  UAObjectImpl.java  UAObjectTypeImpl.java  UAReferenceTypeImpl.java  UATypeImpl.java  UAVariableImpl.java  UAVariableTypeImpl.java  UAViewImpl.java  (+3 more)
at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet/src/org/opcfoundation/ua/_2011/_03/ua/node/set/util/: SetAdapterFactory.java  SetResourceFactoryImpl.java  SetResourceImpl.java  SetSwitch.java  SetValidator.java  SetXMLProcessor.java
(+1641 files in other folders)
