Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC UA Serializer
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.uml2opcua.opcuaserializer
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: OpcuaSerializer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 org.junit.jupiter.api,
 org.eclipse.emf.common;bundle-version="2.19.0",
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Export-Package: opcuaserializer
Bundle-Vendor: Automation Systems Group
