Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.uml2opcua.emf.Opc.Ua.Types;singleton:=true
Automatic-Module-Name: at.ac.tuwien.auto.modelua.uml2opcua.emf.Opc.Ua.Types
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.opcfoundation.ua._2008._02.types,
 org.opcfoundation.ua._2008._02.types.impl,
 org.opcfoundation.ua._2008._02.types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
