Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv.edit;singleton:=true
Automatic-Module-Name: at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv.NodeIdsCsv.provider.NodeIdsCsvEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv.NodeIdsCsv.provider
Require-Bundle: org.eclipse.core.runtime,
 at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
