#

pluginName = UANodeSet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AliasTable_type = Alias Table
_UI_DataTypeDefinition_type = Data Type Definition
_UI_DataTypeField_type = Data Type Field
_UI_DocumentRoot_type = Document Root
_UI_ExtensionType_type = Extension Type
_UI_ListOfExtensions_type = List Of Extensions
_UI_ListOfReferences_type = List Of References
_UI_ListOfRolePermissions_type = List Of Role Permissions
_UI_LocalizedText_type = Localized Text
_UI_ModelTable_type = Model Table
_UI_ModelTableEntry_type = Model Table Entry
_UI_NodeIdAlias_type = Node Id Alias
_UI_NodeSetStatus_type = Node Set Status
_UI_NodeSetStatusList_type = Node Set Status List
_UI_NodesToAdd_type = Nodes To Add
_UI_NodesToDelete_type = Nodes To Delete
_UI_NodeToDelete_type = Node To Delete
_UI_Reference_type = Reference
_UI_ReferenceChange_type = Reference Change
_UI_ReferencesToChange_type = References To Change
_UI_RolePermission_type = Role Permission
_UI_StructureTranslationType_type = Structure Translation Type
_UI_TranslationType_type = Translation Type
_UI_UADataType_type = UA Data Type
_UI_UAInstance_type = UA Instance
_UI_UAMethod_type = UA Method
_UI_UAMethodArgument_type = UA Method Argument
_UI_UANode_type = UA Node
_UI_UANodeSetChangesStatusType_type = UA Node Set Changes Status Type
_UI_UANodeSetChangesType_type = UA Node Set Changes Type
_UI_UANodeSetType_type = UA Node Set Type
_UI_UAObject_type = UA Object
_UI_UAObjectType_type = UA Object Type
_UI_UAReferenceType_type = UA Reference Type
_UI_UAType_type = UA Type
_UI_UAVariable_type = UA Variable
_UI_UAVariableType_type = UA Variable Type
_UI_UAView_type = UA View
_UI_UriTable_type = Uri Table
_UI_ValueType_type = Value Type
_UI_ValueType1_type = Value Type1
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AliasTable_alias_feature = Alias
_UI_DataTypeDefinition_field_feature = Field
_UI_DataTypeDefinition_baseType_feature = Base Type
_UI_DataTypeDefinition_isOptionSet_feature = Is Option Set
_UI_DataTypeDefinition_isUnion_feature = Is Union
_UI_DataTypeDefinition_name_feature = Name
_UI_DataTypeDefinition_symbolicName_feature = Symbolic Name
_UI_DataTypeField_displayName_feature = Display Name
_UI_DataTypeField_description_feature = Description
_UI_DataTypeField_arrayDimensions_feature = Array Dimensions
_UI_DataTypeField_dataType_feature = Data Type
_UI_DataTypeField_isOptional_feature = Is Optional
_UI_DataTypeField_maxStringLength_feature = Max String Length
_UI_DataTypeField_name_feature = Name
_UI_DataTypeField_symbolicName_feature = Symbolic Name
_UI_DataTypeField_value_feature = Value
_UI_DataTypeField_valueRank_feature = Value Rank
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_uANodeSet_feature = UA Node Set
_UI_DocumentRoot_uANodeSetChanges_feature = UA Node Set Changes
_UI_DocumentRoot_uANodeSetChangesStatus_feature = UA Node Set Changes Status
_UI_ExtensionType_any_feature = Any
_UI_ListOfExtensions_extension_feature = Extension
_UI_ListOfReferences_reference_feature = Reference
_UI_ListOfRolePermissions_rolePermission_feature = Role Permission
_UI_LocalizedText_value_feature = Value
_UI_LocalizedText_locale_feature = Locale
_UI_ModelTable_model_feature = Model
_UI_ModelTableEntry_rolePermissions_feature = Role Permissions
_UI_ModelTableEntry_requiredModel_feature = Required Model
_UI_ModelTableEntry_accessRestrictions_feature = Access Restrictions
_UI_ModelTableEntry_modelUri_feature = Model Uri
_UI_ModelTableEntry_publicationDate_feature = Publication Date
_UI_ModelTableEntry_version_feature = Version
_UI_NodeIdAlias_value_feature = Value
_UI_NodeIdAlias_alias_feature = Alias
_UI_NodeSetStatus_value_feature = Value
_UI_NodeSetStatus_code_feature = Code
_UI_NodeSetStatusList_status_feature = Status
_UI_NodesToAdd_group_feature = Group
_UI_NodesToAdd_uAObject_feature = UA Object
_UI_NodesToAdd_uAVariable_feature = UA Variable
_UI_NodesToAdd_uAMethod_feature = UA Method
_UI_NodesToAdd_uAView_feature = UA View
_UI_NodesToAdd_uAObjectType_feature = UA Object Type
_UI_NodesToAdd_uAVariableType_feature = UA Variable Type
_UI_NodesToAdd_uADataType_feature = UA Data Type
_UI_NodesToAdd_uAReferenceType_feature = UA Reference Type
_UI_NodesToDelete_node_feature = Node
_UI_NodeToDelete_value_feature = Value
_UI_NodeToDelete_deleteReverseReferences_feature = Delete Reverse References
_UI_Reference_value_feature = Value
_UI_Reference_isForward_feature = Is Forward
_UI_Reference_referenceType_feature = Reference Type
_UI_ReferenceChange_value_feature = Value
_UI_ReferenceChange_isForward_feature = Is Forward
_UI_ReferenceChange_referenceType_feature = Reference Type
_UI_ReferenceChange_source_feature = Source
_UI_ReferencesToChange_reference_feature = Reference
_UI_RolePermission_value_feature = Value
_UI_RolePermission_permissions_feature = Permissions
_UI_StructureTranslationType_text_feature = Text
_UI_StructureTranslationType_name_feature = Name
_UI_TranslationType_text_feature = Text
_UI_TranslationType_field_feature = Field
_UI_UADataType_definition_feature = Definition
_UI_UADataType_purpose_feature = Purpose
_UI_UAInstance_parentNodeId_feature = Parent Node Id
_UI_UAMethod_argumentDescription_feature = Argument Description
_UI_UAMethod_executable_feature = Executable
_UI_UAMethod_methodDeclarationId_feature = Method Declaration Id
_UI_UAMethod_userExecutable_feature = User Executable
_UI_UAMethodArgument_name_feature = Name
_UI_UAMethodArgument_description_feature = Description
_UI_UANode_displayName_feature = Display Name
_UI_UANode_description_feature = Description
_UI_UANode_category_feature = Category
_UI_UANode_documentation_feature = Documentation
_UI_UANode_references_feature = References
_UI_UANode_rolePermissions_feature = Role Permissions
_UI_UANode_extensions_feature = Extensions
_UI_UANode_accessRestrictions_feature = Access Restrictions
_UI_UANode_browseName_feature = Browse Name
_UI_UANode_nodeId_feature = Node Id
_UI_UANode_releaseStatus_feature = Release Status
_UI_UANode_symbolicName_feature = Symbolic Name
_UI_UANode_userWriteMask_feature = User Write Mask
_UI_UANode_writeMask_feature = Write Mask
_UI_UANodeSetChangesStatusType_nodesToAdd_feature = Nodes To Add
_UI_UANodeSetChangesStatusType_referencesToAdd_feature = References To Add
_UI_UANodeSetChangesStatusType_nodesToDelete_feature = Nodes To Delete
_UI_UANodeSetChangesStatusType_referencesToDelete_feature = References To Delete
_UI_UANodeSetChangesStatusType_lastModified_feature = Last Modified
_UI_UANodeSetChangesStatusType_transactionId_feature = Transaction Id
_UI_UANodeSetChangesType_namespaceUris_feature = Namespace Uris
_UI_UANodeSetChangesType_serverUris_feature = Server Uris
_UI_UANodeSetChangesType_aliases_feature = Aliases
_UI_UANodeSetChangesType_extensions_feature = Extensions
_UI_UANodeSetChangesType_nodesToAdd_feature = Nodes To Add
_UI_UANodeSetChangesType_referencesToAdd_feature = References To Add
_UI_UANodeSetChangesType_nodesToDelete_feature = Nodes To Delete
_UI_UANodeSetChangesType_referencesToDelete_feature = References To Delete
_UI_UANodeSetChangesType_acceptAllOrNothing_feature = Accept All Or Nothing
_UI_UANodeSetChangesType_lastModified_feature = Last Modified
_UI_UANodeSetChangesType_transactionId_feature = Transaction Id
_UI_UANodeSetType_namespaceUris_feature = Namespace Uris
_UI_UANodeSetType_serverUris_feature = Server Uris
_UI_UANodeSetType_models_feature = Models
_UI_UANodeSetType_aliases_feature = Aliases
_UI_UANodeSetType_extensions_feature = Extensions
_UI_UANodeSetType_group_feature = Group
_UI_UANodeSetType_uAObject_feature = UA Object
_UI_UANodeSetType_uAVariable_feature = UA Variable
_UI_UANodeSetType_uAMethod_feature = UA Method
_UI_UANodeSetType_uAView_feature = UA View
_UI_UANodeSetType_uAObjectType_feature = UA Object Type
_UI_UANodeSetType_uAVariableType_feature = UA Variable Type
_UI_UANodeSetType_uADataType_feature = UA Data Type
_UI_UANodeSetType_uAReferenceType_feature = UA Reference Type
_UI_UANodeSetType_lastModified_feature = Last Modified
_UI_UAObject_eventNotifier_feature = Event Notifier
_UI_UAReferenceType_inverseName_feature = Inverse Name
_UI_UAReferenceType_symmetric_feature = Symmetric
_UI_UAType_isAbstract_feature = Is Abstract
_UI_UAVariable_value_feature = Value
_UI_UAVariable_translation_feature = Translation
_UI_UAVariable_accessLevel_feature = Access Level
_UI_UAVariable_arrayDimensions_feature = Array Dimensions
_UI_UAVariable_dataType_feature = Data Type
_UI_UAVariable_historizing_feature = Historizing
_UI_UAVariable_minimumSamplingInterval_feature = Minimum Sampling Interval
_UI_UAVariable_userAccessLevel_feature = User Access Level
_UI_UAVariable_valueRank_feature = Value Rank
_UI_UAVariableType_value_feature = Value
_UI_UAVariableType_arrayDimensions_feature = Array Dimensions
_UI_UAVariableType_dataType_feature = Data Type
_UI_UAVariableType_valueRank_feature = Value Rank
_UI_UAView_containsNoLoops_feature = Contains No Loops
_UI_UAView_eventNotifier_feature = Event Notifier
_UI_UriTable_uri_feature = Uri
_UI_ValueType_any_feature = Any
_UI_ValueType1_any_feature = Any
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_DataTypePurpose_Normal_literal = Normal
_UI_DataTypePurpose_ServicesOnly_literal = ServicesOnly
_UI_DataTypePurpose_CodeGenerator_literal = CodeGenerator
_UI_ReleaseStatus_Released_literal = Released
_UI_ReleaseStatus_Draft_literal = Draft
_UI_ReleaseStatus_Deprecated_literal = Deprecated
