Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet.edit;singleton:=true
Automatic-Module-Name: at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.opcfoundation.ua._2011._03.ua.node.set.provider.UANodeSetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.opcfoundation.ua._2011._03.ua.node.set.provider
Require-Bundle: org.eclipse.core.runtime,
 at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
