<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet</groupId>
  <artifactId>at.ac.tuwien.auto.modelua.uml2opcua.emf.UANodeSet</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>at.ac.tuwien.auto.modelua.uml2opcua</groupId>
  	<artifactId>at.ac.tuwien.auto.modelua.uml2opcua.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<resources>
	      <resource>
	        <directory>model</directory>
	        <includes>
	        	<include>*</include></includes>
	      </resource>
	    </resources>
	</build>
</project>