<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv/src"
    modelPluginID="at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv" modelName="NodeIdsCsv"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>NodeIdsCsv.ecore</foreignModel>
  <genPackages prefix="NodeIdsCsv" basePackage="at.ac.tuwien.auto.modelua.uml2opcua.nodeIdsCsv"
      resource="Basic" disposableProviderFactory="true" fileExtensions="csv" ecorePackage="NodeIdsCsv.ecore#/">
    <genClasses ecoreClass="NodeIdsCsv.ecore#//NodeIdsCsvRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NodeIdsCsv.ecore#//NodeIdsCsvRow/SymbolName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NodeIdsCsv.ecore#//NodeIdsCsvRow/Identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NodeIdsCsv.ecore#//NodeIdsCsvRow/NodeClass"/>
    </genClasses>
    <genClasses ecoreClass="NodeIdsCsv.ecore#//NodeIdsCsvFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NodeIdsCsv.ecore#//NodeIdsCsvFile/nodeIdsCsvRows"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
